Readme Contents:
======================================================================
Product Name	 : TIBCO Rendezvous(R)
Release Version	 : 8.6.0
Release Date	 : May 2022

======================================================================
Introduction 

TIBCO Rendezvous software uses messages to enable distributed
application programs to communicate across a wide variety of
hardware platforms and programming languages.

======================================================================
Supported Platforms

   Apple macOS
      11.x 64-bit on x86-64
   Microsoft Windows
      10 32-bit on x86
      10 64-bit on x86-64
   Microsoft Windows Server
      2019 64-bit on x86-64
   Red Hat Enterprise Linux Server
      7.x, 8.x 64-bit on x86-64
   SUSE Linux Enterprise Server
      12.x, 15 64-bit on x86-64

Additional Information 

   Microsoft Windows
      32-bit Windows is client libraries only

======================================================================
Supported Third-party Software

   Web Browser
     Apple Safari 12.1.x
     Google Chrome 76.0.x
     Microsoft Edge 44.x
     Mozilla Firefox 69.0.x

Additional Information 

   Java Platform
     Java Development Kit 8
     Java Development Kit 11
     Open Java Development Kit 8

======================================================================
Minimum Hardware Requirements

   Disk Space: 350 MB

   Memory:     512 MB

======================================================================
Minimum Software Requirements

   Third-party Software:
     Microsoft Visual Studio 2017
     Sun Java Development Kit 1.8.x

======================================================================
Encoding Support

   TIBCO Rendezvous supports most 1-byte and 2-byte encodings.

======================================================================
Documentation

Documentation for this and other TIBCO products is available on
the TIBCO Documentation site. This site is updated more
frequently than any documentation that might be included with
the product. To ensure that you are accessing the latest
available help topics, visit: https://docs.tibco.com.

======================================================================
TIBCO Product Support

You can contact TIBCO Support in the following ways:

  For an overview of TIBCO Support, visit
  http://www.tibco.com/services/support.

  For accessing the Support Knowledge Base and getting
  personalized content about products you are interested in,
  visit the TIBCO Support portal at https://support.tibco.com.

  For creating a Support case, you must have a valid
  maintenance or support contract with TIBCO. You also need a
  user name and password to log in to https://support.tibco.com.
  If you do not have a user name, you can request one by clicking
  Register on the website.

======================================================================
Copyright (c) 2022. TIBCO Software Inc. All Rights Reserved.
