# Copyright (c) 1998-$Date: 2016-12-13 12:47:31 -0800 (Tue, 13 Dec 2016) $ TIBCO Software Inc.
# All Rights Reserved. Confidential & Proprietary.
# TIB/Rendezvous is protected under US Patent No. 5,187,787.
# For more information, please contact:
# TIBCO Software Inc., Palo Alto, California, USA

# Send log output to this file. When absent, the default is stderr.

#-logfile =


# When present,  activate the log rotation regimen  (see Log Rotation,
# under  Restrictions in TIBCO  Rendezvous Administration).   When you
# specify   these   options,  you   must   also  specify   "-logfile".
# "-log-max-size" is in kilobytes.  If "-log-max-size" is non-zero, it
# must be in the range  [100, 2097152].  Values outside this range are
# automatically adjusted  to the nearest  acceptable value. Zero  is a
# special value, which disables  log rotation. When "-log-max-size" is
# zero or absent, a single log file may grow without limit (other than
# the limit of  available storage). "-log-max-rotations" indicates the
# maximum number  of files in the  rotation. When "-log-max-rotations"
# is absent, the default value is 10.

-log-max-size = 0
-log-max-rotations = 10


# Rendezvous  daemons   compensate  for  brief   network  failures  by
# retaining   outbound   messages,   and  retransmitting   them   upon
# request. If this parameter is  absent, the default retention time is
# 5 seconds. See Reliable Delivery.  If this parameter is present, the
# in-process   module   retains   messages  for   "-reliability"   (in
# seconds).  The value  must be  a  non-negative integer.   Zero is  a
# special value, which disables retransmission.

-reliability = 5


# When  present, other  daemons on  the same  host computer  can reuse
# service  ports. When absent,  other daemons  cannot reuse  a service
# port that is  in use by this daemon. For  correct operation, all the
# daemons must  specify this option.  For background  and details, see
# Re-Using Service Ports.

#-reuse-port =


# These  three parameters configure  the retransmission  control (RXC)
# feature,    which    suppresses    retransmission   requests    from
# chronically-lossy receivers.  If "-rxc-max-loss" is  absent or zero,
# then RXC is  disabled. If it is an integer in  the range [1,100], it
# determines the maximum percentage  acceptable loss rates above which
# a  receiver is  considered  chronically-lossy.  "-rxc-rcv-threshold"
# configures  the threshold receive  rate (in  bits per  second) above
# which  a chronically-lossy receiver  censors its  own retransmission
# requests.  When absent,  the default value is zero  (always censor a
# chronically-lossy  receiver).  "-rxc-send-threshold"  configures the
# threshold  send rate  (in bits  per second)  above which  the daemon
# suppresses  (that  is,   ignores  requests  from)  chronically-lossy
# receivers.  When absent, the  default value is zero (always suppress
# retransmissions  to chronically-lossy  receivers).   For a  complete
# explanation,    see   Retransmission   Control    TIBCO   Rendezvous
# Administration.

-rxc-max-loss = 0
-rxc-recv-threshold = 0
-rxc-send-threshold = 0


# When  present,   the  in-process   module  operates  as   a  managed
# daemon. (For a complete explanation of this feature, see the chapter
# Daemon   Manager   in    TIBCO   Rendezvous   Administration.)   The
# control_channel  argument specifies  the  dedicated control  channel
# over  which  the RVDM  server  coordinates  with managed  Rendezvous
# daemons.  This  value  must  denote  the  same  control  channel  as
# configured in the RVDM  server; see Control Channel TIBCO Rendezvous
# Administration.  The form of the control_channel argument is:
#
#    port_number:[network_interface];multicast_address

#-rvdm =


# When  present, the in-process  module inverts  the direction  of the
# RVDM  multicast groups.   If RVDM  instructs it  to listen  on group
# 224.1.1.1 and  send on 224.2.2.2, it reverses  direction and instead
# listens on 224.2.2.2  and sends on 224.1.1.1. For  a usage scenario,
# see  Asymmetric  Multicast  TIBCO Rendezvous  Administration.   When
# absent,  the in-process  module obeys  multicast  group designations
# from RVDM without alteration.

#-rvdm-reverse-asym


# When  present,   the  daemon  disables   multicast  (and  broadcast)
# communication. For details, see Disabling Multicast.

#-no-multicast


# When present,  enable outbound batching of data  from the in-process
# module, and  set the batch size  (in bytes). When the  batch size is
# greater  than zero,  the  in-process module  transfers  data to  the
# network in batches. This option can increase throughput, at the cost
# of  higher latency. When  absent, the  batch size  is zero,  and the
# in-process  module transfers  data to  the network  immediately, for
# lowest latency. This parameter is available only with the in-process
# module.

#-transport-batch-size 256
